<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NEWAY Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body style="background: #f3f3f3;">
        <section>
            <div class="container text-center mb-4">
                <h1 class="pb-4 text-center" style="color: #202f82;">
                    <img class="img img-fluid" alt="" src="./icons/apps.svg">
                    <span class="ml-2">Suggested Apps</span>
                </h1>
            </div>
            <div class="row justify-content-around">
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Advanced Login Form - Enhance your Odoo Login Theme</b>
                        </h4>
                    </div>
                    <a href="/apps/modules/16.0/advanced_login_form" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Login Form - Enhance your Odoo Login Theme
                            </p>
                            <img class="img img-fluid" src="./apps/advanced_login_form.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Advanced Tree View with Columns - Amazing View that represents relation between parents and childs</b>
                        </h4>
                    </div>
                    <a href="/apps/modules/16.0/hierarchical_tree" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Tree View with Columns - Amazing View that represents relation between parents and childs
                            </p>
                            <img class="img img-fluid" src="./apps/hierarchical_tree.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Advanced Odoo Chatter - Best way to Manage Notes, Messages and Activities</b>
                        </h4>
                    </div>
                    <a href="/apps/modules/16.0/odoo_chatter" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Odoo Chatter - Best way to Manage Notes, Messages and Activities
                            </p>
                            <img class="img img-fluid" src="./apps/odoo_chatter.gif"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Vanilla Backend Theme - Best Odoo Theme for better user experience</b>
                        </h4>
                    </div>
                    <a href="/apps/themes/16.0/vanilla_theme" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Vanilla Backend Theme - Best Odoo Theme for better user experience
                            </p>
                            <img class="img img-fluid" src="./apps/vanilla_theme.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Advanced Workflow - Control your process with an incredible Statusbar</b>
                        </h4>
                    </div>
                    <a href="/apps/modules/16.0/advanced_workflow" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Workflow - Control your process with an incredible Statusbar
                            </p>
                            <img class="img img-fluid" src="./apps/advanced_workflow.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <div style="background-color:#2196f3;">
                        <h4 class="mb-0 p-3 text-light text-center">
                            <b>Advanced CRM Dashboard - Manage Pipelines with an Incredible Dashboard</b>
                        </h4>
                    </div>
                    <a href="/apps/modules/16.0/crm_dashboard_nw" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced CRM Dashboard - Manage Pipelines with an Incredible Dashboard
                            </p>
                            <img class="img img-fluid" src="./apps/crm_dashboard.png"/>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </body>

</html>
